export class Parser {
    tokens: List<Token>,

    def parse (tokens: List<Token>) Result<AstNode, OxyError> {
        return (new Parser { tokens }).gen_ast()
    }

    def gen_ast (self) Result<AstNode, OxyError> {
    	if self.tokens.len() != 1 {
    		return Result.err!<AstNode, OxyError>(OxyError.syntax_err(
				"Expected exactly one token",
				Interval.unknown()
			))
    	}
    	let token = self.tokens.at_raw(0)
		if token.token_type != TT_INT {
			panic("Expected integer token")
		}
		return Result.ok!<AstNode, OxyError>(IntNode.make(
			token.value.unwrap().Int().unwrap(),
			token.loc
	 	))
	}
}